.bg1 {
	background-image: linear-gradient( 76.9deg,  rgba(255,90,90,1) 27.2%, rgba(130,5,255,1) 79.9% );
}
.navbar .nav-item .nav-link { color: #000; font-size: 16px;  padding-left: 15px; }
.bg2 { background-color:#f1f1f1; }
#output { height:100px; width:100px; border-radius:50%; }
.pr { background-image: linear-gradient( 109.6deg,  rgba(118,12,99,1) 11.2%, rgba(71,11,75,1) 98.6% ); }
.bg3{ background-image: linear-gradient( 73.1deg,  rgba(34,126,34,1) 8%, rgba(99,162,17,1) 86.9% ); }
.following{
background-color:red;
border: solid 1px red;
}
.unfollow{
background-color: green;
border: solid 1px green;
}