<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pr"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/front_bootm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"


        android:text="@string/collegenam"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slogon"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/front_bootm"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="@string/slogon"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/front_bootm"
        android:layout_marginBottom="0dp"
        app:lottie_fileName="fstimg.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
</RelativeLayout>