<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pr"
    tools:context=".CardList">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@drawable/bg_view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Features"

        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textSize="34dp"
        android:id="@+id/txtone"
        android:gravity="center_horizontal" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:id="@+id/fgone"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-100px"
        android:layout_below="@id/top_view" >
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_width="match_parent"
            android:id="@+id/firstCard"

            android:layout_row="1"
            android:layout_height="150dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/team"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Students"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/two"

        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30px"
        android:layout_below="@id/fgone" >
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_width="match_parent"

        android:id="@+id/secondCard"
            android:layout_row="1"
            android:layout_height="150dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/teacher"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teachers"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/three"

        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30px"
        android:layout_below="@id/two" >
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_width="match_parent"

            android:id="@+id/thirdCard"
            android:layout_row="1"
            android:layout_height="150dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/security"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/four"

        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30px"
        android:layout_below="@id/three" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/grn"
            android:backgroundTint="@color/white"

            android:textSize="24dp"
            android:text="Go" />


    </GridLayout>


</RelativeLayout>